<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>SSU Results </title>
    <style type="text/css">
        html{
            height: 100%;
            background: linear-gradient( 180deg,  #ea8c09 , rgb(248, 240, 240) );
            /* background-color: #b4b712d3; */
            overflow-x: hidden;
            overflow-y: hidden;
        }
        body{
            background: transparent;
        }
        h1{
            color: #512504;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            position: relative;
            top: 5px;
            left: 6px;
            font-size:40px;
        }
        hr {
            border: 0;
            height: 5px;
            width: 600px ;
            background: linear-gradient(to right, rgb(255, 255, 255),rgba(255, 255, 255, 0.512), rgba(251, 251, 251, 0));
            }
        #trophy{
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 10px;
            width: 400px;
            height: 450px;
            
        }
        
        .search-box{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: #2f3640;
                height: 60px;
                border-radius: 40px;
                padding: 10px;
                
            }
             .search-box:hover > .search-txt{
                width: 240px;
                padding: 0 6px;
                top: 40px; 
            }
            .search-box:hover > .search-btn{
            background:  #ffffff;
            
                }
            .search-btn{
                color: #e84118;
                float: right;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #2f3640;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.4s;
                text-decoration: none;
            }
            .search-txt{
                border: none;
                background: none;
                outline: none;
                float: left;
                padding: 0;
                color: white;
                font-size: 16px;
                transition: 0.4s;   
                line-height: 40px;
                width: 0px;
            }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 60px;
                
            }
            a, a:hover{
                color: #15c1b6;
            } 
            a,a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }
            .icon{
            display: inline-block;
            margin-top: 17px;
            font-size: 35px;
            animation: float 5s ease-in-out infinite;
            }
            .fa-facebook{
                animation-delay: 1.3s;
            }
            .fa-whatsapp{
                animation-delay: 2.3s;
            }
            @keyframes float{
                0%{
                    transform: translateY(0);
                }
                50%{
                 transform: translateY(-15px);
                }
                100%{
                    transform: translateY(0);
                 }
            }
    </style>
</head>
<body>
    <!-- SSU logo and name section -->
    <div class="container-fluid">
    <img src="images/SSU-LOGO.png" width="95px" height="95px" style="float:left; margin-top: 5px;">
    <h1>SRI SRI</h1>
    <h1>UNIVERSITY</h1>
    </div>
    <hr>
    <!-- Search bar -->
    <div class="container-fluid"></div>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="FOS-BDS/BCS-2020-23-000">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
    
    </div>
    <footer>
    <a href="https://www.instagram.com/srisriu/?hl=en"><i class="fa-brands fa-instagram icon "></i></a>
    <a href="https://www.facebook.com/srisriu/"><i class="fa-brands fa-facebook icon"></i></a>
    <a href="https://api.whatsapp.com/send?phone=917894424562&app=facebook&entry_point=page_cta&fbclid=IwAR1v0l5e_LWfKPMbodfzTZc10hOFVkq65_TsWx2FR1B5lL49iC2vyEmOwvQ"><i class="fa-brands fa-whatsapp icon"></i></a>
    </footer>

    <script src="jquery-3.6.0.min.js" type="text/javascript">
        

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>